{
  "name": "alikhalili/php-libchart",
  "authors": [
    {
      "name": "Jean-Marc Tremeaux",
      "email": "jm.tremeaux@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "PHPLibChart\\": "src/"
    }
  }
}
